{
"name": "Creepage and Clearance Calculator",
"description": "Determines the creepage distance, air clearance and test voltage of a barrier to 60601 3ed.",
"version": "0.1",
"app": {
  "background": {
    "scripts": ["background.js"]
  }
},
"icons": { "16": "mtn-16.png", "128": "mtn-128.png"}
}
